
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact | Daniel Tannehill</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">



<style type="text/css">
  
/**
 * Media Query Style Exercise: Solved;
 **/
* {
  box-sizing: border-box;
}
/*
  The background color will be #ccc
  at browser widths above 768px
*/
body {
  /* Typography */
  font-size: 18px;
  line-height: 27px;
  /* Visual */
  background-color: #ccc;
}
/*
  The width of the wrapper will be 1024px
  at browser widths above 768px
*/
.wrapper {
  /* Box-model */
  width: 1024px;
  /* Positioning */
  margin: 40px auto;
}
#main-content,
#sidebar {
  /* Box-model */
  width: 500px;
  padding: 30px;
}
#main-content {
  /* Positioning */
  float: left;
  /* Visual */
  background: #fff;
}
#sidebar {
  /* Positioning */
  float: right;
  /* Visual */
  background: #eee;
}
@media screen and (max-width: 980px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    padding: 20px;
  }
  #main-content,
  #sidebar {
    width: 100%;
  }
  #sidebar {
    margin-top: 40px;
  }
}
/* Additional Screen Sizes */
/* Width at 320px and below */
@media screen and (max-width:768px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    padding: 20px;
  }
  #main-content,
  #sidebar {
    width: 100%;
  }
  #sidebar {
    margin-top: 40px;
  }
}
/* Width at 168px and below */
@media screen and (max-width: 640px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    padding: 20px;
  }
  #main-content,
  #sidebar {
    width: 100%;
  }
  #sidebar {
    margin-top: 40px;
  }
}


body 
  {
  background-color:ffffff;
  background-position:top left;
  background-attachment:fixed;
  }



table, tr, td 
  {
  background:transparent; border:0px;
  }

table table   
  {
  border:0px;
  }

table table table table 
  {
  border:0px;
  }

table table table {background-color:4aaaa5;}

</style>

<!-- Combine Nav -->



</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Daniel Tannehill</a>
     <nav> <table align="right" 
  border="1" 
  bordercolor="#000000" 
  style="background-color:#0099cc"
  width="400" 
  cellpadding="3" 
  cellspacing="3">

<tr > 
  <td><a href="#">ABOUT</a></td>
    <td><a href="#">PORTFOLIO</a></td>
    <td><a href="#"> CONTACT</a></td>
  </tr>
     </table> </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>
      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Tell us your name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2016 Tannehill
    </div>
  </footer>
</body>
</html>