<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
 

  <title>About | Daniel Tannehill</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style type="text/css">
  
/**
 * Media Query Style Exercise: Solved;
 **/
* {
  box-sizing: border-box;
}
/*
  The background color will be #ccc
  at browser widths above 768px
*/
body {
  /* Typography */
  font-size: 18px;
  line-height: 27px;
  /* Visual */
  background-color: #ccc;
}
/*
  The width of the wrapper will be 1024px
  at browser widths above 768px
*/
.wrapper {
  /* Box-model */
  width: 1024px;
  /* Positioning */
  margin: 40px auto;
}
#main-content,
#sidebar {
  /* Box-model */
  width: 500px;
  padding: 30px;
}
#main-content {
  /* Positioning */
  float: left;
  /* Visual */
  background: #fff;
}
#sidebar {
  /* Positioning */
  float: right;
  /* Visual */
  background: #eee;
}
@media screen and (max-width: 768px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    padding: 20px auto;
  }
  #main-content,
  #sidebar {
    width: 100%;
  }
  #sidebar {
    margin-top: 40px;
  }
}
/* Additional Screen Sizes */
/* Width at 320px and below */
@media screen and (max-width: 320px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    height: 100% auto;
    padding: 20px auto;

  }
  #main-content,
  #sidebar {
    width: 100% auto;
  }
  #sidebar {
    margin-top: 40px auto;
  }
}
/* Width at 168px and below */
@media screen and (max-width: 168px) {
  body {
    background-color: #333;
  }
  .wrapper {
    /* Box-model */
    width: 100%;
    height: 100% auto;
    padding: 20px auto;
  }
  #main-content,
  #sidebar {
    width: 100% auto;
  }
  #sidebar {
    margin-top: 40px auto;
  }
}



</style>

</head>

<body>

  <nav style="width:100%" class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand name" href="#">DANIEL TANNEHILL</a>
      </div>


      <ul class="nav navbar-nav navbar-right">
        <li><a href="">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div style="border:solid" class="col-xs-12 col-md-8">
        8
      </div>
      <div style="border:solid border-color:red" class="col-xs-6 col-md-4">
        4
      </div>
    </div>
  </div>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="http://www.dantanneh.com/DAN_TANNEH_Booking.jpg" class="auth-image" alt="Daniel">

      <p>
            I feel like I know all of this code but I can't type it without looking.. I was studying code all week and looked at code for around 30 hours this week but I never found my homework until Friday night and I swear I will never make this mistake again because now I know where to find it. It seems like this page is right but I don't think it is. I'm stressed out man.. sincerley Daniel.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Tannehill
    </div>
  </footer>
</body>

</html>